<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mint Registration Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<header>
		<div class="header-container">
			<div class="forget-pass">
				<p>Already have an Intuit account?</p>
				<p>
					<a href="#">I forgot my User Id or Password</a>
				</p>
			</div>
			<div class="signin-container">

				<button class="signin-btn">
					<span class="lock"></span>
					Sign In
				</button>
			</div>
		</div>
	</header>
	<main>
		<div>
			<div class="form-header">
             <img src="images/head-form.png" alt="">
			</div>
			<div class="form-body">
            <h2>One Account.<br>
             Everything Intuit.</h2><br>
             <p>
               Create an account for all of Intuit's products<br> including Mint. <a href="#">Learn more</a>
             </p>
             <br>
             <form class="form-content" action="index.html" method="post">
                 <div>
                 <label for="email-address">Email address </label>
                 <input type="email" name="email-address" value="" id="email-address">
               </div><br>
                <div class="">
                  <label for="phone-number"> Phone (recommended)</label>
                  <input type="tel" name="phone-number" value="" id="phone-number">
                </div>
                <small>Standard call, messaging or data rates may apply.</small><br><br>
                <div class="">
                  <label for="password">Password </label>
                  <input type="password" name="password" value="" id="password">
                </div><br>
                <div class="create-container">
                  <br>
                 <button class="create-btn">
                   <span class="lock"></span>
                   Create Account
                 </button>
               </div><br>
             </form>
             <div class="terms-condition">
                 <p>
                   By clicking Create Account, you agree to our
                   <a href="#">Terms of Service</a> and have read and acknowledge our
                    <a href="#">Privacy Statement</a>.
                 </p>
             </div><br>
             <div class="recaptcha">
                <p>
                  Invisible reCAPTCHA by Google Privacy Policy and Terms of Use.
                </p>
             </div>
			</div>

		</div>
	</main>
  <footer>

       <p class="footer-links">
         <a href="#"> Legal </a> <a href="#"> Privacy </a> <a href="#"> Security </a>
       </p>
       <p class="copyright">
          © 2019 Intuit, Inc. All rights reserved.
          Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered
          trademarks of Intuit Inc.
          Terms and conditions, features, support, pricing, and service options
          subject to change without notice.
       </p>
  </footer>

  </body>
</html>
